REACT_APP_UI_ILS_VERSION=1.0.0-alpha.83
REACT_APP_INVENIO_VERSION=2.0.0rc9
REACT_APP_INVENIO_UI_URL=https://127.0.0.1:5000
REACT_APP_INVENIO_REST_ENDPOINTS_BASE_URL=https://127.0.0.1:5000/api
REACT_APP_OVERLAY_VERSION=2.8.2
REACT_APP_ENV_NAME=dev
REACT_APP_INVENIO_MATOMO_ID=undefined
